<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-zam.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos Zambrano</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #particles-js {
        background: rgb(1, 10, 17);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
      }
      #principal {
        color: rgba(255, 255, 255, 0.219);
      }
    </style>

<!-- Opacidad el Navbar -->
     <style>
        .contenedor-header {
            background-color: rgba(30, 35, 38, 0); /* Opacidad inicial 0 */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 99;
            transition: background-color 0.5s ease; /* Agregar transición para suavizar el cambio de opacidad */
        }

        /* Estilos adicionales para cuando la opacidad es 1 */
        .contenedor-header.opacidad-uno {
            background-color: rgba(30, 35, 38, 1); /* Opacidad 1 */
        }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>

    <div id="root"></div>

    <script src="particles.min.js"></script>
    <script>
      particlesJS({
        particles: {
          number: {
            value: 80,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#ffffff",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 5,
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100,
            },
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 3,
            random: true,
            anim: {
              enable: false,
              speed: 40,
              size_min: 0.1,
              sync: false,
            },
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 2,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "window",
          events: {
            onhover: {
              enable: true,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
    </script>

<!-- Script para la opacidad del Navbar -->
    <script>
        window.addEventListener('scroll', function() {
            var header = document.querySelector('.contenedor-header');
            var scrollPosition = window.scrollY;

            // Si la posición de desplazamiento es mayor que 0, agregar clase de opacidad 1, de lo contrario, eliminarla
            if (scrollPosition > 0) {
                header.classList.add('opacidad-uno');
            } else {
                header.classList.remove('opacidad-uno');
            }
        });
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
